# PersistentObjects

./: .gitignore  README
PersistentObjectsClient/: pom.xml
PersistentObjectsClient/src/main/java/ru/abishev/persistentobjects/client/: Client.java  PersistentObjects.java
PersistentObjectsClient/src/test/java/ru/abishev/persistentobjects/client/: ITestObject.java  Test.java  TestObject.java
PersistentObjectsServer/: pom.xml
PersistentObjectsServer/src/main/java/ru/abishev/persistentobjects/server/: PersistentObjectsServer.java
